<!doctype html>
<html lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/imgs/icon.png">

    <title>PrivêWS.</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados -->
	<link href="dist/css/dashboard.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
    <script type="text/javascript">
$(document).ready(function () {
    $('#btn_submit').click(function () {
        $('#senhaform').ajaxForm({
                url: 'esqueceu_senha.php',
                error: function (response, status, e) {
                    alert('Erro.');
                },
                complete: function (xhr) {
                    alert(xhr.responseText);
                        $("#status").html(xhr.responseText);
                }
            });
    });
});   
    </script>
  </head>

  <body class="text-center bg-gradient">
      <div id="status"></div>
		<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">
						<div class="text-center mt-4"> <a href="#"><img src="/assets/imgs/logo_fundo_dark.png" alt="PriveSW"></a>
						<h1 class="seja">Esquceu a senha?</h1>
						<p class="acesso2">
						Insira seu e-mail para redefinir sua senha.
						</p>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<form id="senhaform" method="post">
										<div class="form-group">
											<label>E-mail</label>
											<input class="form-control form-control-lg" type="email" name="email" placeholder="Digite seu e-mail">
										</div>
										<div class="text-center mt-3">
											<button id="btn_submit" type="submit" class="btn btn-danger btn-lg btn-block">Redefinir senha</button>
										</div>
									</form>
								</div>
							</div>
							<div id="resposta"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>
 
    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <script src="/assets/js/vendor/popper.min.js"></script>
    <script src="@fortawesome/all.min.js"></script>
	
    <script src="/assets/js/bootstrap.min.js"></script>
    
  </body>

</html>
